\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Cordeau and Laporte(2007)}]{cordeau2007}
\bibinfo{author}{J.-F. Cordeau}, \bibinfo{author}{G.~Laporte},
\newblock \bibinfo{title}{The dial-a-ride problem: models and algorithms},
\newblock \bibinfo{journal}{Annals of Operations Research}
  \bibinfo{volume}{153} (\bibinfo{year}{2007}) \bibinfo{pages}{29--46}.
%Type = Article
\bibitem[{Ho et~al.(2018)Ho, Szeto, Kuo, Leung, Petering, and Tou}]{ho2018}
\bibinfo{author}{S.~C. Ho}, \bibinfo{author}{W.~Szeto}, \bibinfo{author}{Y.-H.
  Kuo}, \bibinfo{author}{J.~M. Leung}, \bibinfo{author}{M.~Petering},
  \bibinfo{author}{T.~W. Tou},
\newblock \bibinfo{title}{A survey of dial-a-ride problems: Literature review
  and recent developments},
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{111} (\bibinfo{year}{2018}) \bibinfo{pages}{395--421}.
%Type = Article
\bibitem[{Cortenbach et~al.(2024)Cortenbach, Spliet, and van~den
  Heuvel}]{cortenbach2024}
\bibinfo{author}{M.~Cortenbach}, \bibinfo{author}{R.~Spliet},
  \bibinfo{author}{W.~van~den Heuvel},
\newblock \bibinfo{title}{The dial-a-ride problem with meeting points},
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{158} (\bibinfo{year}{2024})
  \bibinfo{pages}{104430}.
%Type = Article
\bibitem[{Wu et~al.(2025)Wu, Liu, and Liao}]{wu2025}
\bibinfo{author}{X.~Wu}, \bibinfo{author}{Y.~Liu}, \bibinfo{author}{F.~Liao},
\newblock \bibinfo{title}{Dynamic demand-responsive transit with rolling
  horizon optimization},
\newblock \bibinfo{journal}{Transportation Research Part E: Logistics and
  Transportation Review} \bibinfo{volume}{183} (\bibinfo{year}{2025})
  \bibinfo{pages}{103432}.
%Type = Article
\bibitem[{Psaraftis(1988)}]{psaraftis1988}
\bibinfo{author}{H.~N. Psaraftis},
\newblock \bibinfo{title}{Dynamic programming solution to the single vehicle
  many-to-many immediate request dial-a-ride problem},
\newblock \bibinfo{journal}{Transportation Science} \bibinfo{volume}{14}
  (\bibinfo{year}{1988}) \bibinfo{pages}{130--154}.
%Type = Article
\bibitem[{Parragh et~al.(2008)Parragh, Doerner, and Hartl}]{parragh2008a}
\bibinfo{author}{S.~N. Parragh}, \bibinfo{author}{K.~F. Doerner},
  \bibinfo{author}{R.~F. Hartl},
\newblock \bibinfo{title}{A survey on pickup and delivery problems. part {I}:
  Transportation between customers and depot},
\newblock \bibinfo{journal}{Journal of Betriebswirtschaft} \bibinfo{volume}{58}
  (\bibinfo{year}{2008}) \bibinfo{pages}{21--51}.
%Type = Article
\bibitem[{Molenbruch et~al.(2017)Molenbruch, Braekers, and
  Caris}]{molenbruch2017}
\bibinfo{author}{Y.~Molenbruch}, \bibinfo{author}{K.~Braekers},
  \bibinfo{author}{A.~Caris},
\newblock \bibinfo{title}{Typology and literature review for dial-a-ride
  problems},
\newblock \bibinfo{journal}{Annals of Operations Research}
  \bibinfo{volume}{259} (\bibinfo{year}{2017}) \bibinfo{pages}{295--325}.
%Type = Article
\bibitem[{Pillac et~al.(2013)Pillac, Gendreau, Gu{\'e}ret, and
  Medaglia}]{pillac2013}
\bibinfo{author}{V.~Pillac}, \bibinfo{author}{M.~Gendreau},
  \bibinfo{author}{C.~Gu{\'e}ret}, \bibinfo{author}{A.~L. Medaglia},
\newblock \bibinfo{title}{A review of dynamic vehicle routing problems},
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{225} (\bibinfo{year}{2013}) \bibinfo{pages}{1--11}.
%Type = Article
\bibitem[{Agatz et~al.(2012)Agatz, Erera, Savelsbergh, and Wang}]{agatz2012}
\bibinfo{author}{N.~Agatz}, \bibinfo{author}{A.~Erera},
  \bibinfo{author}{M.~Savelsbergh}, \bibinfo{author}{X.~Wang},
\newblock \bibinfo{title}{Optimization for dynamic ride-sharing: A review},
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{223} (\bibinfo{year}{2012}) \bibinfo{pages}{295--303}.
%Type = Article
\bibitem[{Stiglic et~al.(2015)Stiglic, Agatz, Savelsbergh, and
  Gradisar}]{stiglic2015}
\bibinfo{author}{M.~Stiglic}, \bibinfo{author}{N.~Agatz},
  \bibinfo{author}{M.~Savelsbergh}, \bibinfo{author}{M.~Gradisar},
\newblock \bibinfo{title}{The benefits of meeting points in ride-sharing
  systems},
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{82} (\bibinfo{year}{2015}) \bibinfo{pages}{36--53}.
%Type = Article
\bibitem[{Stiglic et~al.(2018)Stiglic, Agatz, Savelsbergh, and
  Gradisar}]{stiglic2018}
\bibinfo{author}{M.~Stiglic}, \bibinfo{author}{N.~Agatz},
  \bibinfo{author}{M.~Savelsbergh}, \bibinfo{author}{M.~Gradisar},
\newblock \bibinfo{title}{Enhancing a ride-sharing system with meeting points},
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{93} (\bibinfo{year}{2018})
  \bibinfo{pages}{683--704}.
%Type = Article
\bibitem[{Fielbaum et~al.(2021)Fielbaum, Bai, and Alonso-Mora}]{fielbaum2021}
\bibinfo{author}{A.~Fielbaum}, \bibinfo{author}{X.~Bai},
  \bibinfo{author}{J.~Alonso-Mora},
\newblock \bibinfo{title}{On-demand ridesharing with optimized pick-up and
  drop-off walking locations},
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{126} (\bibinfo{year}{2021})
  \bibinfo{pages}{103061}.
%Type = Book
\bibitem[{Ben-Akiva and Lerman(1985)}]{benakiva1985}
\bibinfo{author}{M.~Ben-Akiva}, \bibinfo{author}{S.~R. Lerman},
  \bibinfo{title}{Discrete Choice Analysis: Theory and Application to Travel
  Demand}, \bibinfo{publisher}{MIT Press}, \bibinfo{address}{Cambridge, MA},
  \bibinfo{year}{1985}.
%Type = Article
\bibitem[{Lavieri and Bhat(2019)}]{lavieri2019}
\bibinfo{author}{P.~S. Lavieri}, \bibinfo{author}{C.~R. Bhat},
\newblock \bibinfo{title}{Modeling individuals' willingness to share trips with
  strangers in an autonomous vehicle future},
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and
  Practice} \bibinfo{volume}{124} (\bibinfo{year}{2019})
  \bibinfo{pages}{242--261}.
%Type = Article
\bibitem[{Jin and Liu(2024)}]{jin2024work1}
\bibinfo{author}{A.~Jin}, \bibinfo{author}{T.~Liu},
\newblock \bibinfo{title}{Dynamic pricing and routing for many-to-one
  demand-responsive transit},
\newblock \bibinfo{journal}{Working Paper}  (\bibinfo{year}{2024}).
  \bibinfo{note}{Beihang University}.
%Type = Article
\bibitem[{Bent and Van~Hentenryck(2004)}]{bent2004}
\bibinfo{author}{R.~W. Bent}, \bibinfo{author}{P.~Van~Hentenryck},
\newblock \bibinfo{title}{Scenario-based planning for partially dynamic vehicle
  routing with stochastic customers},
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{52}
  (\bibinfo{year}{2004}) \bibinfo{pages}{977--987}.
%Type = Article
\bibitem[{Ropke and Pisinger(2006)}]{ropke2006}
\bibinfo{author}{S.~Ropke}, \bibinfo{author}{D.~Pisinger},
\newblock \bibinfo{title}{An adaptive large neighborhood search heuristic for
  the pickup and delivery problem with time windows},
\newblock \bibinfo{journal}{Transportation Science} \bibinfo{volume}{40}
  (\bibinfo{year}{2006}) \bibinfo{pages}{455--472}.
%Type = Article
\bibitem[{Shao et~al.(2017)Shao, Dong, Yin, and Wang}]{shao2017}
\bibinfo{author}{C.~Shao}, \bibinfo{author}{C.~Dong}, \bibinfo{author}{C.~Yin},
  \bibinfo{author}{J.~Wang},
\newblock \bibinfo{title}{Estimation of value of time for urban residents in
  {Beijing}},
\newblock \bibinfo{journal}{Transportation Research Record}
  \bibinfo{volume}{2634} (\bibinfo{year}{2017}) \bibinfo{pages}{10--18}.
  \DOIprefix\doi{10.3141/2634-02}.
%Type = Article
\bibitem[{Li et~al.(2020)Li, Quadrifoglio, and Jia}]{li2020drt}
\bibinfo{author}{X.~Li}, \bibinfo{author}{L.~Quadrifoglio},
  \bibinfo{author}{B.~Jia},
\newblock \bibinfo{title}{Optimal zone design for feeder transit services:
  demand responsive vs.\ fixed route feeder},
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{111} (\bibinfo{year}{2020})
  \bibinfo{pages}{246--263}. \DOIprefix\doi{10.1016/j.trc.2019.12.013}.

\end{thebibliography}
