\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {5}{56.76631pt}\LT@entry 
    {1}{95.08333pt}\LT@entry 
    {5}{410.11456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{2}{Notation}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of Notation}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Summary of Notation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Problem Definition}{section.2}{}}
\newlabel{eq:objective}{{2}{4}{System Objective}{equation.2}{}}
\newlabel{eq:cop}{{3}{4}{System Objective}{equation.3}{}}
\newlabel{eq:cwait}{{4}{4}{System Objective}{equation.4}{}}
\newlabel{eq:cwalk}{{5}{4}{System Objective}{equation.5}{}}
\newlabel{eq:civt}{{6}{4}{System Objective}{equation.6}{}}
\newlabel{eq:crej}{{7}{4}{System Objective}{equation.7}{}}
\newlabel{eq:decvec}{{8}{5}{Online Decision Vector}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Constraints}{5}{section.3}\protected@file@percent }
\newlabel{sec:constraints}{{3}{5}{Operational Constraints}{section.3}{}}
\newlabel{con:capacity}{{9}{5}{Vehicle Capacity}{equation.9}{}}
\newlabel{con:tw-early}{{10}{5}{Time Windows}{equation.10}{}}
\newlabel{con:tw-late}{{11}{5}{Time Windows}{equation.11}{}}
\newlabel{con:ridetime}{{12}{6}{In-Vehicle Ride Time}{equation.12}{}}
\newlabel{con:walk-pickup}{{13}{6}{Walking Radius}{equation.13}{}}
\newlabel{con:walk-dropoff}{{14}{6}{Walking Radius}{equation.14}{}}
\newlabel{con:precedence-pos}{{15}{6}{Precedence: Pickup Before Dropoff}{equation.15}{}}
\newlabel{con:precedence-time}{{16}{6}{Precedence: Pickup Before Dropoff}{equation.16}{}}
\newlabel{con:time-consistency}{{17}{6}{Route Time Consistency}{equation.17}{}}
\newlabel{con:route-duration}{{18}{7}{Maximum Route Duration}{equation.18}{}}
\newlabel{con:binary-z}{{19}{7}{Domain Constraints}{equation.19}{}}
\newlabel{con:domain-v}{{20}{7}{Domain Constraints}{equation.20}{}}
\newlabel{con:domain-mp}{{21}{7}{Domain Constraints}{equation.21}{}}
\newlabel{con:domain-md}{{22}{7}{Domain Constraints}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passenger Choice Model}{7}{section.4}\protected@file@percent }
\newlabel{sec:choice}{{4}{7}{Passenger Choice Model}{section.4}{}}
\newlabel{eq:utility}{{23}{8}{Utility Function}{equation.23}{}}
\newlabel{eq:utility-outside}{{24}{8}{Outside Option}{equation.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Passenger type coefficient profiles (qualitative ordering)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:passenger-types}{{2}{8}{Passenger type coefficient profiles (qualitative ordering)}{table.2}{}}
\newlabel{eq:type-price}{{25}{9}{Passenger Heterogeneity}{equation.25}{}}
\newlabel{eq:type-time}{{26}{9}{Passenger Heterogeneity}{equation.26}{}}
\newlabel{eq:type-walk}{{27}{9}{Passenger Heterogeneity}{equation.27}{}}
\newlabel{eq:beta-price}{{28}{9}{Passenger Heterogeneity}{equation.28}{}}
\newlabel{eq:beta-time}{{29}{9}{Passenger Heterogeneity}{equation.29}{}}
\newlabel{eq:beta-walk}{{30}{9}{Passenger Heterogeneity}{equation.30}{}}
\newlabel{eq:choice-prob}{{31}{9}{Choice Probability and Acceptance Rate}{equation.31}{}}
\newlabel{eq:outside-prob}{{32}{9}{Choice Probability and Acceptance Rate}{equation.32}{}}
\newlabel{eq:acceptance-prob}{{33}{9}{Choice Probability and Acceptance Rate}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three-Layer Coupled Model}{9}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{9}{Three-Layer Coupled Model}{section.5}{}}
\newlabel{sec:three-layer}{{5}{9}{Three-Layer Coupled Model}{section*.22}{}}
\newlabel{sec:layer1}{{5}{10}{Layer 1: Service Offer Generation}{section*.23}{}}
\newlabel{sec:layer2}{{5}{10}{Layer 2: Passenger Response}{section*.24}{}}
\newlabel{eq:acceptance-indicator}{{34}{10}{Layer 2: Passenger Response}{equation.34}{}}
\newlabel{sec:layer3}{{5}{10}{Layer 3: Dynamic Dispatch and Rolling Horizon Re-optimization}{section*.25}{}}
\newlabel{eq:rh-trigger}{{35}{11}{Layer 3: Dynamic Dispatch and Rolling Horizon Re-optimization}{equation.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-layer model coupling structure}}{11}{table.3}\protected@file@percent }
\newlabel{tab:layer-coupling}{{3}{11}{Three-layer model coupling structure}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Phase 2 Handoff}{11}{section.6}\protected@file@percent }
\newlabel{sec:handoff}{{6}{11}{Summary and Phase 2 Handoff}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 1 to Phase 2 handoff map}}{11}{table.4}\protected@file@percent }
\newlabel{tab:handoff}{{4}{11}{Phase 1 to Phase 2 handoff map}{table.4}{}}
\gdef \@abspage@last{11}
